PORT=

DATABASE_TYPE=mysql
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_SERVER=
DATABASE_PORT=
DATABASE_URL=$DATABASE_TYPE://root:$MYSQL_ROOT_PASSWORD@$DATABASE_SERVER:$DATABASE_PORT/$DATABASE_NAME?schema=$DATABASE_SCHEMA